<Window x:Class="HouseOrdering.Gui.Windows.WindowMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HouseOrdering.Gui.Windows"
        WindowState="Maximized"
        Title="House ordering"
        Icon="/Icons/house.ico" 
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="255"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Orientation="Horizontal">
            <Button x:Name="btnNewProject" Margin="5" Width="40" Height="40" Click="btnNewProject_Click">
                <Image RenderOptions.BitmapScalingMode="HighQuality" Source="/Icons/newproject.ico" />
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="btnSave" Margin="5" Width="40" Height="40" Click="btnSave_Click">
                <Image RenderOptions.BitmapScalingMode="HighQuality" Source="/Icons/save.ico" />
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="btnOpen" Margin="5" Width="40" Height="40" Click="btnOpen_Click">
                <Image RenderOptions.BitmapScalingMode="HighQuality" Source="/Icons/open.ico" />
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>
        <Grid Grid.Row="1" Grid.Column="0" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" x:Name="tbProjectName" Height="30" TextAlignment="Center" MouseDown="tbProjectName_MouseDown" MouseEnter="tbProjectName_MouseEnter" MouseLeave="tbProjectName_MouseLeave"/>
            <ListBox Grid.Row="1" x:Name="lbFloors" Margin="0,5" SelectionChanged="lbFloors_SelectionChanged">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Path=Name}" Margin="10" Width="150" TextWrapping="WrapWithOverflow"/>
                            <Button Margin="5" Width="20" Height="20" Click="FloorRename_Click">
                                <StackPanel>
                                    <Image RenderOptions.BitmapScalingMode="HighQuality" Source="/Icons/wheel.png" />
                                </StackPanel>
                            </Button>
                            <Button Margin="5" Width="20" Height="20" Click="FloorRemove_Click">
                                <StackPanel>
                                    <Image RenderOptions.BitmapScalingMode="HighQuality" Source="/Icons/remove.ico" />
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ListBox>
            <Button Grid.Row="2" x:Name="addFloor" Content="AddFloor" Click="addFloor_Click"/>
        </Grid>
        <Border Grid.Row="1" Grid.RowSpan="2" Grid.Column="1" Margin="0,0,5,5" BorderThickness="{Binding BorderThickness, ElementName=lbFloors}" BorderBrush="{Binding BorderBrush, ElementName=lbFloors}">
            <DockPanel x:Name="pnlFloor" Margin="5"/>
        </Border>
    </Grid>
</Window>
